# _*_ coding:utf-8 _*_
# @Time    :2019/6/14 14:38
# @Author  :xiuhong.guo
# @Email   :892336120@qq.com
# @File    :fuxi.py

# 网址：域名+路由+参数等，路由是跳转到某个页面而配置的
# 接口地址：域名+接口地址，域名下面有很多的接口地址

# 了解接口的前世今生：
# https://www.runoob.com/w3cnote/restful-architecture.html

# 接口流程：
# 请求头：如user-agent  content-type
# 请求体：参数paramers
# 响应状态码：如200，这是浏览器返回的状态码，即http自己定义的状态码，也叫status_code
# 响应内容：如{"status_code":200}，这是后台返回的

# 举例:登录
# 在UI界面，如www.baidu.com，输入用户名和密码，点击登录，客户端会调用后端接口，使用的请求是get或post，然后到达接口即后端
# UI-接口地址-接口即后端

# 网址不是接口，访问网址时，客户端和后端可能会有很多交互，这些交互就是网址后面调用的东西，
# 可能会有很多接口、请求js、图片、资源等等，因为访问页面的不同地方，会调用不同的接口
# 后端中一个接口的出口只有一个，即一个接口对应一个函数，而函数里面可以调用很多的方法
# 访问地址：返回的是页面，后端告诉前端跳转到哪个页面，然后前端再跳转过去

# 访问接口时，客户端和后端也可能会有很多交互，可能会有很多接口、请求js、图片、资源等等
# 访问接口：返回的是json或html或xml等，前端根据后端返回的内容，再进行判断，然后执行某种结果或者跳转到一个页面

# 面试题：常见的响应码
































